# Social-Media-App-.NET

./: Shopping.sln
Domain/: Domain.csproj  UserSeedData.json
Domain/Migrations/: 20230822063957_test.Designer.cs  20230822063957_test.cs  ModelContextModelSnapshot.cs
Domain/Models/: Like.cs  Message.cs  ModelContext.cs  Photo.cs  User.cs
Repository/: Repository.csproj
Repository/IRepository/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/Repository/: LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  Repository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/DTO/: Authentication.cs  CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDTO.cs  MessageDTO.cs  PhotoDTO.cs  RefreshToken.cs  RegisterDto.cs  UpdateMemberDTO.cs
Service/Extentions/: CliamExtension.cs  HttpExtentions.cs
Service/Helpers/: AutoMapperProfile.cs  CloudinarySetting.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Service/IService/: IAuthenticationService.cs  ILikeService.cs  IMessageService.cs  IPhotoService.cs  IService.cs  IUnitOfWorkService.cs  IUserService.cs
Service/Service/: DateTimeExtentions.cs  JwtService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  UserService.cs
Service/UnitOfWork/: ServiceUnitOfWork.cs
Shopping/: Program.cs  Shopping.csproj
Shopping/Controller/: AccountController.cs  BaseController.cs  BugController.cs  LikesController.cs  MessageController.cs  UsersController.cs
Shopping/Erorr/: ApiException.cs
Shopping/Middleware/: ExceptionMiddleware.cs
Shopping/OrderApp/AngularOrderApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Shopping/OrderApp/AngularOrderApp/src/: index.html
Shopping/OrderApp/AngularOrderApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  disable-contorl.directive.spec.ts  disable-contorl.directive.ts
Shopping/OrderApp/AngularOrderApp/src/app/Models/: login.ts  orders.spec.ts  orders.ts  register-user.ts
Shopping/OrderApp/AngularOrderApp/src/app/login/: login.component.html  login.component.ts
Shopping/OrderApp/AngularOrderApp/src/app/order-component/: order-component.component.css  order-component.component.html  order-component.component.ts
Shopping/OrderApp/AngularOrderApp/src/app/register/: register.component.html  register.component.ts
Shopping/OrderApp/AngularOrderApp/src/app/services/: account.service.ts  orders.service.ts
Shopping/Properties/: launchSettings.json
